*{
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif!important;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

.maingeneral{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;

}

.table-general{
    display: flex;
    min-height: 90vh;
    width: 80vw;
    background: #fff;
    border: 2px solid #000;

}

.tr-gen{
    border: 2px solid #000;
}
.td-gen{
    border: 2px solid #000;
}

.containergeneral{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200vh;
    
}
.containercard{
    display: flex;
    width: 95vw;
    height: 100vh;
    
    background: #010422e9;
}

.panel{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    -webkit-transition: all 700ms ease-in;
}
.panel h3 {
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
}
.panel.active {
    flex: 5;
}
.panel.active h3{
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}
